apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: alpine-git-pod
  name: alpine-git-pod
spec:
  containers:
  - image: alpine/git:latest
    name: alpine-git-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
