apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: allowed-several-repo
spec:
  enforcementAction: deny
  match:
    scope: "Namespaced"
    kinds:
      - kinds: ["Pod"]
        apiGroups: [""]
    namespaces:
      - "default"
  parameters:
    repos: ["jenkins/", "gitlab/", "alpine/", "hashicorp/terraform"]
